%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\Serial.X.production.o
cinit CODE 0 2C78 2C78 1E 1 2
text0 CODE 0 2606 2606 444 1 2
text1 CODE 0 2CB4 2CB4 1C 1 2
text2 CODE 0 2C30 2C30 24 1 2
text3 CODE 0 2C96 2C96 1E 1 2
text4 CODE 0 2C54 2C54 24 1 2
text5 CODE 0 2CE6 2CE6 14 1 2
text6 CODE 0 2BB6 2BB6 42 1 2
text7 CODE 0 2BF8 2BF8 38 1 2
text8 CODE 0 2CD0 2CD0 16 1 2
text9 CODE 0 2A4A 2A4A 98 1 2
nvCOMRAM COMRAM 1 501 501 9 1 1
text10 CODE 0 2D5E 2D5E 2 1 2
text11 CODE 0 2D60 2D60 2 1 2
text12 CODE 0 2D62 2D62 2 1 2
text13 CODE 0 2D22 2D22 12 1 2
text14 CODE 0 2B5C 2B5C 5A 1 2
text15 CODE 0 2D34 2D34 E 1 2
text16 CODE 0 2D42 2D42 E 1 2
text17 CODE 0 2D50 2D50 E 1 2
text18 CODE 0 2CFA 2CFA 14 1 2
text19 CODE 0 2AE2 2AE2 7A 1 2
text20 CODE 0 2D0E 2D0E 14 1 2
idataCOMRAM CODE 0 2D64 2D64 1 1 1
cstackCOMRAM COMRAM 1 50A 50A 9 1 1
smallconst SMALLCONST 0 2600 2600 6 1 2
dataCOMRAM COMRAM 1 516 516 1 1 1
bssCOMRAM COMRAM 1 513 513 3 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2D65-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2D65-1FFFB 1
CODE 4-25FF 1
CODE 2D65-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 517-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 517-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2D65-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Serial.X.production.o
2D0E text20 CODE >58:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2D0E text20 CODE >61:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2D14 text20 CODE >63:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2D16 text20 CODE >65:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2D18 text20 CODE >67:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2D1C text20 CODE >69:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2D1E text20 CODE >71:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2D20 text20 CODE >72:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2AE2 text19 CODE >55:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2AE2 text19 CODE >60:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2AE4 text19 CODE >61:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2AE6 text19 CODE >62:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2AE8 text19 CODE >63:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2AEA text19 CODE >64:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2AEC text19 CODE >65:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2AEE text19 CODE >70:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2AF2 text19 CODE >71:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2AF6 text19 CODE >72:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2AF8 text19 CODE >73:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2AFA text19 CODE >74:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2AFC text19 CODE >75:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2AFE text19 CODE >80:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B02 text19 CODE >81:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B04 text19 CODE >82:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B06 text19 CODE >83:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B0A text19 CODE >84:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B0E text19 CODE >85:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B10 text19 CODE >90:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B12 text19 CODE >91:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B14 text19 CODE >92:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B16 text19 CODE >93:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B18 text19 CODE >94:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B1A text19 CODE >95:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B1C text19 CODE >100:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B20 text19 CODE >101:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B22 text19 CODE >102:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B24 text19 CODE >103:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B26 text19 CODE >108:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B2A text19 CODE >109:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B2C text19 CODE >110:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B2E text19 CODE >111:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B30 text19 CODE >112:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B32 text19 CODE >113:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B34 text19 CODE >118:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B36 text19 CODE >119:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B38 text19 CODE >120:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B3A text19 CODE >121:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B3C text19 CODE >122:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B40 text19 CODE >123:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B42 text19 CODE >128:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B44 text19 CODE >129:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B46 text19 CODE >130:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B48 text19 CODE >131:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B4A text19 CODE >132:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B4E text19 CODE >133:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B50 text19 CODE >142:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B56 text19 CODE >143:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2B5A text19 CODE >144:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/pin_manager.c
2CFA text18 CODE >74:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2CFA text18 CODE >77:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2CFE text18 CODE >79:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2D00 text18 CODE >81:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2D02 text18 CODE >83:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2D04 text18 CODE >85:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2D06 text18 CODE >87:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2D08 text18 CODE >89:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2D0A text18 CODE >91:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2D0C text18 CODE >92:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2D50 text17 CODE >198:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2D50 text17 CODE >199:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2D5C text17 CODE >200:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2D42 text16 CODE >190:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2D42 text16 CODE >191:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2D4E text16 CODE >192:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2D34 text15 CODE >194:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2D34 text15 CODE >195:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2D40 text15 CODE >196:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2B5C text14 CODE >66:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2B5C text14 CODE >73:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2B60 text14 CODE >76:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2B62 text14 CODE >79:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2B64 text14 CODE >82:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2B66 text14 CODE >85:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2B68 text14 CODE >88:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2B6A text14 CODE >91:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2B6E text14 CODE >94:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2B72 text14 CODE >97:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2B74 text14 CODE >100:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2B78 text14 CODE >103:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2B7A text14 CODE >106:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2B7C text14 CODE >109:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2B7E text14 CODE >112:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2B80 text14 CODE >115:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2B82 text14 CODE >118:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2B92 text14 CODE >119:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2BA2 text14 CODE >120:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2BB2 text14 CODE >122:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2BB4 text14 CODE >124:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2D22 text13 CODE >50:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2D22 text13 CODE >52:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2D26 text13 CODE >53:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2D2A text13 CODE >54:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2D2E text13 CODE >55:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2D32 text13 CODE >56:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/mcc.c
2D62 text12 CODE >187:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2D62 text12 CODE >188:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2D60 text11 CODE >183:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2D5E text10 CODE >185:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2A4A text9 CODE >145:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2A4A text9 CODE >147:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2A4A text9 CODE >149:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2A58 text9 CODE >151:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2A5A text9 CODE >153:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2A6A text9 CODE >154:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2A6C text9 CODE >155:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2A86 text9 CODE >158:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2A96 text9 CODE >159:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2A98 text9 CODE >160:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2AB2 text9 CODE >163:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2AC2 text9 CODE >164:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2ADC text9 CODE >167:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2AE0 text9 CODE >168:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2CD0 text8 CODE >170:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2CD2 text8 CODE >172:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2CD2 text8 CODE >174:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2CE0 text8 CODE >176:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2CE4 text8 CODE >177:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2BF8 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2BF8 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2BFC text7 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2C00 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2C02 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2C22 text7 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2C2E text7 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2BB6 text6 CODE >9:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2BB6 text6 CODE >11:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2BB6 text6 CODE >12:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2BC2 text6 CODE >13:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2BC8 text6 CODE >14:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2BE2 text6 CODE >15:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2BF6 text6 CODE >16:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2CE6 text5 CODE >126:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2CE6 text5 CODE >128:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2CF8 text5 CODE >129:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\mcc_generated_files/uart1.c
2C54 text4 CODE >24:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2C54 text4 CODE >25:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2C56 text4 CODE >26:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2C64 text4 CODE >27:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2C66 text4 CODE >28:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2C76 text4 CODE >29:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2C96 text3 CODE >38:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2C96 text3 CODE >39:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2C98 text3 CODE >40:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2CA0 text3 CODE >41:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2CA2 text3 CODE >42:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2CB2 text3 CODE >43:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2C30 text2 CODE >45:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2C30 text2 CODE >46:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2C32 text2 CODE >47:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2C40 text2 CODE >48:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2C42 text2 CODE >49:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2C52 text2 CODE >50:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2CB4 text1 CODE >31:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2CB4 text1 CODE >32:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2CB6 text1 CODE >33:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2CBE text1 CODE >34:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2CC0 text1 CODE >35:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2CCE text1 CODE >36:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2606 text0 CODE >52:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2606 text0 CODE >53:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
260A text0 CODE >54:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
260C text0 CODE >55:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2610 text0 CODE >56:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2612 text0 CODE >57:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2614 text0 CODE >58:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2618 text0 CODE >59:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
261A text0 CODE >60:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
261C text0 CODE >61:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
261E text0 CODE >62:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2620 text0 CODE >63:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2622 text0 CODE >64:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2624 text0 CODE >65:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2626 text0 CODE >66:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2628 text0 CODE >67:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
262C text0 CODE >68:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2630 text0 CODE >69:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2634 text0 CODE >70:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2638 text0 CODE >73:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2646 text0 CODE >74:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2648 text0 CODE >75:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
264C text0 CODE >76:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
264E text0 CODE >77:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2652 text0 CODE >78:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2652 text0 CODE >79:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2660 text0 CODE >80:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2678 text0 CODE >81:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
267A text0 CODE >82:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
268A text0 CODE >83:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2692 text0 CODE >84:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2696 text0 CODE >85:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
269A text0 CODE >88:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
26AE text0 CODE >89:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
26B4 text0 CODE >90:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
26B6 text0 CODE >91:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
26B8 text0 CODE >92:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
26BC text0 CODE >93:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
26D4 text0 CODE >97:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
26E2 text0 CODE >98:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
26FA text0 CODE >99:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
26FC text0 CODE >100:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2714 text0 CODE >101:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2718 text0 CODE >102:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2718 text0 CODE >103:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
271A text0 CODE >104:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2732 text0 CODE >105:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2734 text0 CODE >106:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
274C text0 CODE >107:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2750 text0 CODE >108:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2754 text0 CODE >109:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2754 text0 CODE >110:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2756 text0 CODE >111:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
276C text0 CODE >112:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
276E text0 CODE >113:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
278A text0 CODE >116:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
278A text0 CODE >117:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
278C text0 CODE >118:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
27A4 text0 CODE >119:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
27A6 text0 CODE >120:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
27C2 text0 CODE >125:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
27C6 text0 CODE >125:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
27CE text0 CODE >125:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
27D6 text0 CODE >125:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
27E0 text0 CODE >126:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
27E4 text0 CODE >127:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
27E6 text0 CODE >128:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
27E8 text0 CODE >129:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
27FE text0 CODE >132:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
280C text0 CODE >133:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
281C text0 CODE >134:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2834 text0 CODE >135:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2836 text0 CODE >136:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
283A text0 CODE >137:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
283A text0 CODE >138:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
283C text0 CODE >139:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2852 text0 CODE >140:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2854 text0 CODE >141:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2862 text0 CODE >142:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2866 text0 CODE >143:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2874 text0 CODE >144:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2878 text0 CODE >145:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2886 text0 CODE >146:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
288A text0 CODE >147:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2898 text0 CODE >148:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
289C text0 CODE >149:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
28B4 text0 CODE >150:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
28B6 text0 CODE >151:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
28B8 text0 CODE >152:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
28BA text0 CODE >155:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
28C8 text0 CODE >156:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
28D8 text0 CODE >157:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
28E6 text0 CODE >158:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
28E8 text0 CODE >159:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
28EA text0 CODE >160:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2900 text0 CODE >161:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2904 text0 CODE >162:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2912 text0 CODE >163:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2916 text0 CODE >164:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2924 text0 CODE >165:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2928 text0 CODE >166:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2936 text0 CODE >167:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
293A text0 CODE >168:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2950 text0 CODE >175:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2954 text0 CODE >176:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2962 text0 CODE >177:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2966 text0 CODE >178:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2974 text0 CODE >179:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2978 text0 CODE >180:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2986 text0 CODE >181:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
298A text0 CODE >182:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
29A0 text0 CODE >183:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
29A4 text0 CODE >184:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
29B2 text0 CODE >185:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
29B6 text0 CODE >186:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
29C4 text0 CODE >187:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
29C8 text0 CODE >188:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
29D6 text0 CODE >189:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
29DA text0 CODE >190:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
29F0 text0 CODE >191:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
29F2 text0 CODE >192:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
29F4 text0 CODE >193:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2A0A text0 CODE >194:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2A0C text0 CODE >195:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2A0E text0 CODE >196:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2A24 text0 CODE >197:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2A26 text0 CODE >198:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2A3C text0 CODE >199:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2A40 text0 CODE >200:D:\CICLO V\PROCESAMIENTO DIGITAL DE SE헤LES\PROYECTO FAJA\Serial.X\main.c
2C78 cinit CODE >7246:C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_1.s
2C78 cinit CODE >7248:C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_1.s
2C78 cinit CODE >7251:C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_1.s
2C78 cinit CODE >7277:C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_1.s
2C7A cinit CODE >7278:C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_1.s
2C7C cinit CODE >7279:C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_1.s
2C7E cinit CODE >7280:C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_1.s
2C80 cinit CODE >7281:C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_1.s
2C82 cinit CODE >7282:C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_1.s
2C84 cinit CODE >7283:C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_1.s
2C86 cinit CODE >7284:C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_1.s
2C8A cinit CODE >7288:C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_1.s
2C8C cinit CODE >7289:C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_1.s
2C8E cinit CODE >7290:C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_1.s
2C90 cinit CODE >7296:C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_1.s
2C90 cinit CODE >7298:C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_1.s
2C92 cinit CODE >7299:C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Serial.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hspace_1 517 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Serial.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Serial.X.production.o
__end_of_UART1_SetFramingErrorHandler 2D50 0 CODE 0 text16 dist/default/production\Serial.X.production.o
__end_of_UART1_SetOverrunErrorHandler 2D42 0 CODE 0 text15 dist/default/production\Serial.X.production.o
_PMD_Initialize 2CFA 0 CODE 0 text18 dist/default/production\Serial.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Serial.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Serial.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\Serial.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\Serial.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\Serial.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\Serial.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\Serial.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\Serial.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\Serial.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\Serial.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\Serial.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\Serial.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\Serial.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\Serial.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\Serial.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\Serial.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\Serial.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\Serial.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\Serial.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\Serial.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\Serial.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\Serial.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
_main 2606 0 CODE 0 text0 dist/default/production\Serial.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Serial.X.production.o
UART1_String_Send@i 510 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__end_of_pone_piso 2CB4 0 CODE 0 text3 dist/default/production\Serial.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Serial.X.production.o
_UART1_ErrorHandler 501 0 COMRAM 1 nvCOMRAM dist/default/production\Serial.X.production.o
UART1_String_Send@string 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Serial.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Serial.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
_pone_piso 2C96 0 CODE 0 text3 dist/default/production\Serial.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Serial.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Serial.X.production.o
_receivedData 516 0 COMRAM 1 dataCOMRAM dist/default/production\Serial.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Serial.X.production.o
__end_of_PMD_Initialize 2D0E 0 CODE 0 text18 dist/default/production\Serial.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Serial.X.production.o
__pidataCOMRAM 2D64 0 CODE 0 idataCOMRAM dist/default/production\Serial.X.production.o
__end_of_saca_piso 2C54 0 CODE 0 text2 dist/default/production\Serial.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\Serial.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\Serial.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\Serial.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\Serial.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Serial.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Serial.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Serial.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\Serial.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\Serial.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\Serial.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Serial.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Serial.X.production.o
_saca_piso 2C30 0 CODE 0 text2 dist/default/production\Serial.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Serial.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\Serial.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\Serial.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\Serial.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\Serial.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\Serial.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\Serial.X.production.o
?_strlen 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_UART1_Write 2CD0 0 CODE 0 text8 dist/default/production\Serial.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Serial.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Serial.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_PIN_MANAGER_Initialize 2AE2 0 CODE 0 text19 dist/default/production\Serial.X.production.o
__end_of_UART1_DefaultFramingErrorHandler 2D62 0 CODE 0 text11 dist/default/production\Serial.X.production.o
__end_of_UART1_DefaultOverrunErrorHandler 2D60 0 CODE 0 text10 dist/default/production\Serial.X.production.o
start_initialization 2C78 0 CODE 0 cinit dist/default/production\Serial.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\Serial.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\Serial.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\Serial.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\Serial.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\Serial.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\Serial.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Serial.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Serial.X.production.o
_UART1_Initialize 2B5C 0 CODE 0 text14 dist/default/production\Serial.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\Serial.X.production.o
_TRISEbits 4CA 0 ABS 0 - dist/default/production\Serial.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Serial.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\Serial.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\Serial.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\Serial.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\Serial.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\Serial.X.production.o
__end_of_SYSTEM_Initialize 2D34 0 CODE 0 text13 dist/default/production\Serial.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\Serial.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\Serial.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\Serial.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\Serial.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\Serial.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\Serial.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\Serial.X.production.o
__end_of_sube_tapa 2CD0 0 CODE 0 text1 dist/default/production\Serial.X.production.o
__end_of_UART1_String_Send 2BF8 0 CODE 0 text6 dist/default/production\Serial.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Serial.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Serial.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Serial.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Serial.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Serial.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Serial.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Serial.X.production.o
__end_of_strlen 2C30 0 CODE 0 text7 dist/default/production\Serial.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Serial.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Serial.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Serial.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Serial.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Serial.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Serial.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Serial.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Serial.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Serial.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Serial.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Serial.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Serial.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Serial.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Serial.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Serial.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Serial.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Serial.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Serial.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Serial.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Serial.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Serial.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Serial.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Serial.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Serial.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Serial.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Serial.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Serial.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Serial.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Serial.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Serial.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Serial.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Serial.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Serial.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Serial.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Serial.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Serial.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Serial.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Serial.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Serial.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Serial.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Serial.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Serial.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Serial.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Serial.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Serial.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Serial.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
__end_of_UART1_is_rx_ready 2CFA 0 CODE 0 text5 dist/default/production\Serial.X.production.o
_sube_tapa 2CB4 0 CODE 0 text1 dist/default/production\Serial.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Serial.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Serial.X.production.o
__end_of_UART1_DefaultErrorHandler 2D64 0 CODE 0 text12 dist/default/production\Serial.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Serial.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Serial.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Serial.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Serial.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Serial.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Serial.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Serial.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Serial.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Serial.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Serial.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Serial.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Serial.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Serial.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Serial.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Serial.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Serial.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Serial.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Serial.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Serial.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Serial.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Serial.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Serial.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Serial.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Serial.X.production.o
_PORTBbits 4CF 0 ABS 0 - dist/default/production\Serial.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Serial.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Serial.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Serial.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Serial.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Serial.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Serial.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Serial.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Serial.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Serial.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Serial.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Serial.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Serial.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Serial.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Serial.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Serial.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Serial.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Serial.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Serial.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Serial.X.production.o
__S1 517 0 ABS 0 - dist/default/production\Serial.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Serial.X.production.o
_uart1RxLastError 515 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
__end_of_UART1_Initialize 2BB6 0 CODE 0 text14 dist/default/production\Serial.X.production.o
__pnvCOMRAM 501 0 COMRAM 1 nvCOMRAM dist/default/production\Serial.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Serial.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Serial.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Serial.X.production.o
_SYSTEM_Initialize 2D22 0 CODE 0 text13 dist/default/production\Serial.X.production.o
__end_of_baja_tapa 2C78 0 CODE 0 text4 dist/default/production\Serial.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\Serial.X.production.o
strlen@a 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
strlen@s 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_UART1_String_Send 2BB6 0 CODE 0 text6 dist/default/production\Serial.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Serial.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Serial.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Serial.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Serial.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Serial.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Serial.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Serial.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Serial.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Serial.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Serial.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Serial.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Serial.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Serial.X.production.o
_baja_tapa 2C54 0 CODE 0 text4 dist/default/production\Serial.X.production.o
__ptext10 2D5E 0 CODE 0 text10 dist/default/production\Serial.X.production.o
__ptext11 2D60 0 CODE 0 text11 dist/default/production\Serial.X.production.o
__ptext12 2D62 0 CODE 0 text12 dist/default/production\Serial.X.production.o
__ptext13 2D22 0 CODE 0 text13 dist/default/production\Serial.X.production.o
__ptext14 2B5C 0 CODE 0 text14 dist/default/production\Serial.X.production.o
__ptext15 2D34 0 CODE 0 text15 dist/default/production\Serial.X.production.o
__ptext16 2D42 0 CODE 0 text16 dist/default/production\Serial.X.production.o
__ptext17 2D50 0 CODE 0 text17 dist/default/production\Serial.X.production.o
__ptext18 2CFA 0 CODE 0 text18 dist/default/production\Serial.X.production.o
__ptext19 2AE2 0 CODE 0 text19 dist/default/production\Serial.X.production.o
__ptext20 2D0E 0 CODE 0 text20 dist/default/production\Serial.X.production.o
_UART1_is_rx_ready 2CE6 0 CODE 0 text5 dist/default/production\Serial.X.production.o
__end_of_PIN_MANAGER_Initialize 2B5C 0 CODE 0 text19 dist/default/production\Serial.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Serial.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Serial.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Serial.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Serial.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Serial.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Serial.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Serial.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Serial.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Serial.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Serial.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Serial.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Serial.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Serial.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Serial.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Serial.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Serial.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Serial.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Serial.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Serial.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Serial.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Serial.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Serial.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Serial.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Serial.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Serial.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Serial.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Serial.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Serial.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Serial.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Serial.X.production.o
UART1_SetErrorHandler@interruptHandler 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Serial.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Serial.X.production.o
_prueba 514 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\Serial.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\Serial.X.production.o
_LATEbits 4C2 0 ABS 0 - dist/default/production\Serial.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Serial.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
_strlen 2BF8 0 CODE 0 text7 dist/default/production\Serial.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Serial.X.production.o
isa$std 1 0 ABS 0 - C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
__end_of_UART1_Write 2CE6 0 CODE 0 text8 dist/default/production\Serial.X.production.o
stackhi 0 0 ABS 0 - C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Serial.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\Serial.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Serial.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__pbssCOMRAM 513 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
_PIR4bits 4B2 0 ABS 0 - dist/default/production\Serial.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Serial.X.production.o
_UART1_SetFramingErrorHandler 2D42 0 CODE 0 text16 dist/default/production\Serial.X.production.o
_UART1_SetOverrunErrorHandler 2D34 0 CODE 0 text15 dist/default/production\Serial.X.production.o
end_of_initialization 2C90 0 CODE 0 cinit dist/default/production\Serial.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Serial.X.production.o
_UART1_Read 2A4A 0 CODE 0 text9 dist/default/production\Serial.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Serial.X.production.o
_UART1_FramingErrorHandler 507 0 COMRAM 1 nvCOMRAM dist/default/production\Serial.X.production.o
_UART1_OverrunErrorHandler 504 0 COMRAM 1 nvCOMRAM dist/default/production\Serial.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\Serial.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Serial.X.production.o
__pcinit 2C78 0 CODE 0 cinit dist/default/production\Serial.X.production.o
__ptext0 2606 0 CODE 0 text0 dist/default/production\Serial.X.production.o
__ptext1 2CB4 0 CODE 0 text1 dist/default/production\Serial.X.production.o
__ptext2 2C30 0 CODE 0 text2 dist/default/production\Serial.X.production.o
__ptext3 2C96 0 CODE 0 text3 dist/default/production\Serial.X.production.o
__ptext4 2C54 0 CODE 0 text4 dist/default/production\Serial.X.production.o
__ptext5 2CE6 0 CODE 0 text5 dist/default/production\Serial.X.production.o
__ptext6 2BB6 0 CODE 0 text6 dist/default/production\Serial.X.production.o
__ptext7 2BF8 0 CODE 0 text7 dist/default/production\Serial.X.production.o
__ptext8 2CD0 0 CODE 0 text8 dist/default/production\Serial.X.production.o
__ptext9 2A4A 0 CODE 0 text9 dist/default/production\Serial.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Serial.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Serial.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Serial.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Serial.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Serial.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Serial.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Serial.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Serial.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Serial.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Serial.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Serial.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Serial.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Serial.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Serial.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Serial.X.production.o
_UART1_DefaultErrorHandler 2D62 0 CODE 0 text12 dist/default/production\Serial.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Serial.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Serial.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\Serial.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\Serial.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\Serial.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\Serial.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\Serial.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\Serial.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Serial.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\DUSTIN\AppData\Local\Temp\xcAshso.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Serial.X.production.o
__end_of__initialization 2C90 0 CODE 0 cinit dist/default/production\Serial.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Serial.X.production.o
_UART1_DefaultFramingErrorHandler 2D60 0 CODE 0 text11 dist/default/production\Serial.X.production.o
_UART1_DefaultOverrunErrorHandler 2D5E 0 CODE 0 text10 dist/default/production\Serial.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Serial.X.production.o
__end_of_UART1_Read 2AE2 0 CODE 0 text9 dist/default/production\Serial.X.production.o
__pcstackCOMRAM 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
UART1_String_Send@tam 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__end_of_main 2A4A 0 CODE 0 text0 dist/default/production\Serial.X.production.o
__end_of_UART1_SetErrorHandler 2D5E 0 CODE 0 text17 dist/default/production\Serial.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Serial.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Serial.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Serial.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Serial.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\Serial.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\Serial.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\Serial.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\Serial.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\Serial.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\Serial.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\Serial.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\Serial.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\Serial.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\Serial.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\Serial.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\Serial.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Serial.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Serial.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Serial.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Serial.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Serial.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Serial.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Serial.X.production.o
__end_of_OSCILLATOR_Initialize 2D22 0 CODE 0 text20 dist/default/production\Serial.X.production.o
__initialization 2C78 0 CODE 0 cinit dist/default/production\Serial.X.production.o
_UART1_SetErrorHandler 2D50 0 CODE 0 text17 dist/default/production\Serial.X.production.o
__pdataCOMRAM 516 0 COMRAM 1 dataCOMRAM dist/default/production\Serial.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Serial.X.production.o
__Hsmallconst 2606 0 SMALLCONST 0 smallconst dist/default/production\Serial.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Serial.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\Serial.X.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production\Serial.X.production.o
_ANSELEbits 420 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Serial.X.production.o
_auxiliar 513 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
_OSCILLATOR_Initialize 2D0E 0 CODE 0 text20 dist/default/production\Serial.X.production.o
UART1_Write@txData 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 2606 2606 75F 1
nvCOMRAM 1 501 501 16 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
