509 1732223269691 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
509 1732223269691 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
509 1732223269691 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

509 1732223269692 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
509 1732223269692 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
509 1732223269692 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
509 1732223269692 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
509 1732223269692 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
509 1732223269692 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2600, End = 277f, Buffer Length = 384, Type = Pgm, Mask = 00000000
509 1732223269692 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 1ff80, End = 1ffff, Buffer Length = 128, Type = Pgm, Mask = 00000000
509 1732223269692 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
509 1732223269692 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
509 1732223269693 ExecuteFunCall.call prog_write
509 1732223269711 ExecuteFunCall.call prog_write
509 1732223269762 ExecuteFunCall.call prog_write
509 1732223269781 ExecuteFunCall.call prog_write
509 1732223270037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
509 1732223270037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
509 1732223270037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
509 1732223270037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

509 1732223270037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
509 1732223270037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
509 1732223270037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
509 1732223270037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
509 1732223270037 ExecuteFunCall.call end_of_operations
509 1732223270142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
509 1732223270142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
509 1732223270142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
509 1732223270142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

509 1732223270144 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
509 1732223270144 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
509 1732223270144 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
509 1732223270144 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
509 1732223270144 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
509 1732223270144 ExecuteFunCall.call release_from_reset
509 1732223270148 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
509 1732223270148 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
509 1732223270148 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
509 1732223270148 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
509 1732223270149 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

509 1732223270149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
509 1732223270149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
509 1732223270149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
509 1732223270149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
509 1732223270149 NativeController::GetFirmwareInfo entry
509 1732223270149 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
509 1732223270152 pro JtagIce3 [0x01] >>> 84 01 00 00 
509 1732223270152 NativeController::getFirmwareVersion entry
509 1732223270152 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
509 1732223270156 pro JtagIce3 [0x01] >>> 84 01 01 00 
509 1732223270156 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
509 1732223270160 pro JtagIce3 [0x01] >>> 84 01 1E 00 
509 1732223270160 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
509 1732223270164 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
509 1732223270164 NativeController::getFirmwareVersion exit
509 1732223270164 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
509 1732223270168 pro JtagIce3 [0x01] >>> 84 01 00 11 
509 1732223270168 NativeController::tryGetFPGAVersion entry
509 1732223270169 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
509 1732223270172 pro JtagIce3 [0x01] >>> 84 01 00 11 
509 1732223270172 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
509 1732223270176 pro JtagIce3 [0x01] >>> 84 01 00 11 
509 1732223270176 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
509 1732223270180 pro JtagIce3 [0x01] >>> 84 01 00 11 
509 1732223270180 NativeController::tryGetFPGAVersion exit
509 1732223270180 NativeController::tryGetFPGAVersion exit with exception No value present
509 1732223270180 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
509 1732223270184 pro JtagIce3 [0x01] >>> 84 01 00 00 
509 1732223270184 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
509 1732223270188 pro JtagIce3 [0x01] >>> 84 01 00 00 
509 1732223270188 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
509 1732223270192 pro JtagIce3 [0x01] >>> 84 01 00 00 
509 1732223270192 NativeController::GetFirmwareInfo exit
509 1732223270192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
509 1732223270192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
509 1732223270192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
509 1732223270192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
509 1732223270192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

509 1732223270192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
509 1732223270192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
509 1732223270192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
509 1732223270192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
509 1732223270192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
509 1732223270192 NativeController::GetVoltageInfo entry
509 1732223270192 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
509 1732223270196 pro JtagIce3 [0x01] >>> 84 01 93 13 00 
509 1732223270196 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
509 1732223270200 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
509 1732223270200 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
509 1732223270204 pro JtagIce3 [0x01] >>> 84 01 C8 13 00 
509 1732223270204 NativeController::GetVoltageInfo exit
509 1732223270204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
509 1732223270204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
509 1732223270204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
509 1732223270204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

509 1732223270204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
509 1732223270204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
509 1732223270204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
509 1732223270204 NativeController::Disconnect entry
509 1732223270204 pro JtagIce3 [0x01] <<< 11 00 00 
509 1732223270208 pro JtagIce3 [0x01] >>> 80 00 
509 1732223270208 NativeController::Disconnect exit
509 1732223270208 ExecuteFunCall.call end_communication_session
509 1732223270209 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
509 1732223270209 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
509 1732223270209 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
509 1732223270209 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
509 1732223270209 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7ac4e217
509 1732223270209 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
509 1732223270209 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
509 1732223270310 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
509 1732223270310 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
509 1732223270310 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
509 1732223270310 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
551 1732248069899 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
551 1732248069899 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
551 1732248069899 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
551 1732248069899 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
551 1732248069903 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
551 1732248069903 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
551 1732248069903 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
551 1732248069903 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
551 1732248069903 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
551 1732248069904 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@53147668
551 1732248069904 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
551 1732248069904 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@53147668
551 1732248069904 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
551 1732248069904 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800004446

551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@278d5c72
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@575ac9dd
551 1732248069926 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@38420a5f
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@5af61582
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
551 1732248069927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

551 1732248069931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
551 1732248069931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
551 1732248069931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@17d5ac62
551 1732248069931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
551 1732248069931 NativeController::EstablishCommunincations entry
551 1732248069931 pro JtagIce3 [0x00] <<< 00 00 00 
551 1732248069937 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
551 1732248069938 pro JtagIce3 [0x01] <<< 10 00 
551 1732248069941 pro JtagIce3 [0x01] >>> 80 00 
551 1732248069941 pro JtagIce3 [0x00] <<< 00 00 03 
551 1732248069945 pro JtagIce3 [0x00] >>> 81 00 08 
551 1732248069945 NativeController::EstablishCommunincations exit
551 1732248069947 ExecuteFunCall.call query_prog_addr_mode
551 1732248069947 ExecuteFunCall.call query_debug_addr_mode
551 1732248069948 ExecuteFunCall.call query_prog_data_mode
551 1732248069948 ExecuteFunCall.call query_debug_data_mode
551 1732248069948 ExecuteFunCall.call begin_communication_session
551 1732248069999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
551 1732248069999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
551 1732248069999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
551 1732248069999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

551 1732248069999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
551 1732248069999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
551 1732248069999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
551 1732248069999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
551 1732248069999 NativeController::GetFirmwareInfo entry
551 1732248069999 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
551 1732248070003 pro JtagIce3 [0x01] >>> 84 01 00 00 
551 1732248070003 NativeController::getFirmwareVersion entry
551 1732248070003 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
551 1732248070007 pro JtagIce3 [0x01] >>> 84 01 01 00 
551 1732248070007 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
551 1732248070011 pro JtagIce3 [0x01] >>> 84 01 1E 00 
551 1732248070011 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
551 1732248070015 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
551 1732248070015 NativeController::getFirmwareVersion exit
551 1732248070015 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
551 1732248070019 pro JtagIce3 [0x01] >>> 84 01 00 11 
551 1732248070019 NativeController::tryGetFPGAVersion entry
551 1732248070019 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
551 1732248070023 pro JtagIce3 [0x01] >>> 84 01 00 11 
551 1732248070023 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
551 1732248070027 pro JtagIce3 [0x01] >>> 84 01 00 11 
551 1732248070027 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
551 1732248070031 pro JtagIce3 [0x01] >>> 84 01 00 11 
551 1732248070031 NativeController::tryGetFPGAVersion exit
551 1732248070031 NativeController::tryGetFPGAVersion exit with exception No value present
551 1732248070031 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
551 1732248070035 pro JtagIce3 [0x01] >>> 84 01 00 00 
551 1732248070035 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
551 1732248070039 pro JtagIce3 [0x01] >>> 84 01 00 00 
551 1732248070039 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
551 1732248070044 pro JtagIce3 [0x01] >>> 84 01 00 00 
551 1732248070044 NativeController::GetFirmwareInfo exit
551 1732248070044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
551 1732248070044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
551 1732248070044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
551 1732248070044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
551 1732248070044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
551 1732248070044 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
551 1732248070044 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@3e84c1cb

551 1732248070050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
551 1732248070050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
551 1732248070050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
551 1732248070050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
551 1732248070050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
551 1732248070050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
551 1732248070050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
551 1732248070050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
551 1732248070050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
551 1732248070050 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

551 1732248070050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
551 1732248070050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
551 1732248070050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
551 1732248070051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
551 1732248070051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
551 1732248070051 NativeController::GetVoltageInfo entry
551 1732248070051 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
551 1732248070055 pro JtagIce3 [0x01] >>> 84 01 93 13 00 
551 1732248070055 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
551 1732248070059 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
551 1732248070059 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
551 1732248070063 pro JtagIce3 [0x01] >>> 84 01 CD 13 00 
551 1732248070063 NativeController::GetVoltageInfo exit
551 1732248070063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
551 1732248070063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
551 1732248070063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
551 1732248070063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

551 1732248070063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
551 1732248070063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
551 1732248070063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
551 1732248070063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
551 1732248070063 NativeController::GetVoltageInfo entry
551 1732248070063 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
551 1732248070067 pro JtagIce3 [0x01] >>> 84 01 93 13 00 
551 1732248070067 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
551 1732248070071 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
551 1732248070071 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
551 1732248070075 pro JtagIce3 [0x01] >>> 84 01 CD 13 00 
551 1732248070075 NativeController::GetVoltageInfo exit
551 1732248070075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
551 1732248070075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
551 1732248070075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
551 1732248070075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 5011, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5069
551 1732248070075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

551 1732248070075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
551 1732248070075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
551 1732248070075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
551 1732248070075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
551 1732248070075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
551 1732248070075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
551 1732248070075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
551 1732248070075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

551 1732248070075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
551 1732248070075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
551 1732248070075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
551 1732248070075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
551 1732248070075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
551 1732248070075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
551 1732248070075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
551 1732248070075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
551 1732248070075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
551 1732248070076 ExecuteFunCall.call start_programming_operation

551 1732248070094 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
551 1732248070094 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
551 1732248070094 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
551 1732248070094 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
551 1732248070094 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
551 1732248070094 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
551 1732248070094 ExecuteFunCall.call prog_read
551 1732248070100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
551 1732248070100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
551 1732248070100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
551 1732248070100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

551 1732248070100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
551 1732248070100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
551 1732248070100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
551 1732248070100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
551 1732248070100 ExecuteFunCall.call end_of_operations
551 1732248070206 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
551 1732248070206 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
551 1732248070206 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
551 1732248070206 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

551 1732248070206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
551 1732248070206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
551 1732248070206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
551 1732248070206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
551 1732248070206 ExecuteFunCall.call start_programming_operation
551 1732248070223 ExecuteFunCall.call read_device_id
551 1732248070236 ExecuteFunCall.call end_of_operations
551 1732248070340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
551 1732248070340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
551 1732248070341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
551 1732248070341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
551 1732248070341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
551 1732248070344 ExecuteFunCall.call start_programming_operation

551 1732248070375 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
551 1732248070375 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
551 1732248070375 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
551 1732248070375 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
551 1732248070376 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
551 1732248070376 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
551 1732248070376 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
551 1732248070376 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
551 1732248070376 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
551 1732248070377 ExecuteFunCall.call erase
551 1732248070397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
551 1732248070397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
551 1732248070397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
551 1732248070397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

551 1732248070398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
551 1732248070398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
551 1732248070398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
551 1732248070398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
551 1732248070398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
551 1732248070398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2600, End = 287f, Buffer Length = 640, Type = Pgm, Mask = 00000000
551 1732248070398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 1ff80, End = 1ffff, Buffer Length = 128, Type = Pgm, Mask = 00000000
551 1732248070398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
551 1732248070398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
551 1732248070398 ExecuteFunCall.call prog_write
551 1732248070417 ExecuteFunCall.call prog_write
551 1732248070503 ExecuteFunCall.call prog_write
551 1732248070521 ExecuteFunCall.call prog_write
551 1732248070811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
551 1732248070811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
551 1732248070811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
551 1732248070811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

551 1732248070811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
551 1732248070811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
551 1732248070811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
551 1732248070811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
551 1732248070811 ExecuteFunCall.call end_of_operations
551 1732248070916 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
551 1732248070916 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
551 1732248070916 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
551 1732248070916 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

551 1732248070918 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
551 1732248070918 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
551 1732248070918 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
551 1732248070918 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
551 1732248070918 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
551 1732248070918 ExecuteFunCall.call release_from_reset
551 1732248070922 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
551 1732248070922 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
551 1732248070922 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
551 1732248070922 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
551 1732248070923 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

551 1732248070923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
551 1732248070923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
551 1732248070923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
551 1732248070923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
551 1732248070923 NativeController::GetFirmwareInfo entry
551 1732248070923 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
551 1732248070926 pro JtagIce3 [0x01] >>> 84 01 00 00 
551 1732248070926 NativeController::getFirmwareVersion entry
551 1732248070926 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
551 1732248070930 pro JtagIce3 [0x01] >>> 84 01 01 00 
551 1732248070930 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
551 1732248070934 pro JtagIce3 [0x01] >>> 84 01 1E 00 
551 1732248070934 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
551 1732248070938 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
551 1732248070938 NativeController::getFirmwareVersion exit
551 1732248070938 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
551 1732248070942 pro JtagIce3 [0x01] >>> 84 01 00 11 
551 1732248070942 NativeController::tryGetFPGAVersion entry
551 1732248070942 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
551 1732248070946 pro JtagIce3 [0x01] >>> 84 01 00 11 
551 1732248070946 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
551 1732248070950 pro JtagIce3 [0x01] >>> 84 01 00 11 
551 1732248070950 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
551 1732248070954 pro JtagIce3 [0x01] >>> 84 01 00 11 
551 1732248070954 NativeController::tryGetFPGAVersion exit
551 1732248070954 NativeController::tryGetFPGAVersion exit with exception No value present
551 1732248070954 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
551 1732248070958 pro JtagIce3 [0x01] >>> 84 01 00 00 
551 1732248070958 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
551 1732248070963 pro JtagIce3 [0x01] >>> 84 01 00 00 
551 1732248070963 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
551 1732248070968 pro JtagIce3 [0x01] >>> 84 01 00 00 
551 1732248070968 NativeController::GetFirmwareInfo exit
551 1732248070968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
551 1732248070968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
551 1732248070968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
551 1732248070968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
551 1732248070968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

551 1732248070968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
551 1732248070968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
551 1732248070968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
551 1732248070968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
551 1732248070968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
551 1732248070968 NativeController::GetVoltageInfo entry
551 1732248070968 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
551 1732248070971 pro JtagIce3 [0x01] >>> 84 01 93 13 00 
551 1732248070971 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
551 1732248070975 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
551 1732248070975 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
551 1732248070979 pro JtagIce3 [0x01] >>> 84 01 CD 13 00 
551 1732248070979 NativeController::GetVoltageInfo exit
551 1732248070979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
551 1732248070979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
551 1732248070979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
551 1732248070979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

551 1732248070979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
551 1732248070979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
551 1732248070979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
551 1732248070979 NativeController::Disconnect entry
551 1732248070979 pro JtagIce3 [0x01] <<< 11 00 00 
551 1732248070983 pro JtagIce3 [0x01] >>> 80 00 
551 1732248070983 NativeController::Disconnect exit
551 1732248070983 ExecuteFunCall.call end_communication_session
551 1732248070985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
551 1732248070985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
551 1732248070985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
551 1732248070985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
551 1732248070985 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@53147668
551 1732248070985 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
551 1732248070985 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
551 1732248071086 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
551 1732248071086 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
551 1732248071086 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
551 1732248071086 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
587 1732254233743 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
587 1732254233743 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
587 1732254233743 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
587 1732254233743 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
587 1732254233749 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
587 1732254233749 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
587 1732254233749 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
587 1732254233749 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
587 1732254233749 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
587 1732254233749 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@29c56d88
587 1732254233749 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
587 1732254233749 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@29c56d88
587 1732254233749 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
587 1732254233752 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800004446

587 1732254233821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
587 1732254233821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
587 1732254233821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
587 1732254233821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
587 1732254233821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
587 1732254233821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
587 1732254233821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
587 1732254233821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1732254233821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
587 1732254233821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
587 1732254233821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
587 1732254233821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
587 1732254233821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1732254233821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1732254233821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1732254233821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
587 1732254233821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
587 1732254233822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1732254233822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1732254233822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1732254233822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1732254233822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
587 1732254233822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1732254233822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
587 1732254233822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
587 1732254233822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1732254233822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1732254233822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
587 1732254233822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
587 1732254233822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
587 1732254233822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
587 1732254233822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
587 1732254233822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
587 1732254233822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
587 1732254233822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
587 1732254233822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
587 1732254233822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
587 1732254233822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
587 1732254233822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
587 1732254233822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
587 1732254233823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
587 1732254233823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
587 1732254233823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
587 1732254233823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

587 1732254233823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
587 1732254233823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
587 1732254233823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
587 1732254233823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
587 1732254233823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
587 1732254233823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
587 1732254233823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@2f20a1a5
587 1732254233823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

587 1732254233824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
587 1732254233824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
587 1732254233824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
587 1732254233824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
587 1732254233824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
587 1732254233824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
587 1732254233824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@2d8b30e4
587 1732254233824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@6c95377
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@4a9e74ac
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
587 1732254233826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

587 1732254233832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
587 1732254233832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
587 1732254233832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@6019c9d3
587 1732254233832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
587 1732254233832 NativeController::EstablishCommunincations entry
587 1732254233832 pro JtagIce3 [0x00] <<< 00 00 00 
587 1732254233839 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
587 1732254233839 pro JtagIce3 [0x01] <<< 10 00 
587 1732254233843 pro JtagIce3 [0x01] >>> 80 00 
587 1732254233843 pro JtagIce3 [0x00] <<< 00 00 03 
587 1732254233847 pro JtagIce3 [0x00] >>> 81 00 08 
587 1732254233847 NativeController::EstablishCommunincations exit
587 1732254233850 ExecuteFunCall.call query_prog_addr_mode
587 1732254233851 ExecuteFunCall.call query_debug_addr_mode
587 1732254233851 ExecuteFunCall.call query_prog_data_mode
587 1732254233851 ExecuteFunCall.call query_debug_data_mode
587 1732254233851 ExecuteFunCall.call begin_communication_session
587 1732254233926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
587 1732254233926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
587 1732254233926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
587 1732254233926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

587 1732254233926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
587 1732254233926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
587 1732254233926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
587 1732254233926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
587 1732254233927 NativeController::GetFirmwareInfo entry
587 1732254233927 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
587 1732254233930 pro JtagIce3 [0x01] >>> 84 01 00 00 
587 1732254233930 NativeController::getFirmwareVersion entry
587 1732254233930 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
587 1732254233934 pro JtagIce3 [0x01] >>> 84 01 01 00 
587 1732254233934 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
587 1732254233938 pro JtagIce3 [0x01] >>> 84 01 1E 00 
587 1732254233938 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
587 1732254233942 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
587 1732254233942 NativeController::getFirmwareVersion exit
587 1732254233942 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
587 1732254233946 pro JtagIce3 [0x01] >>> 84 01 00 11 
587 1732254233948 NativeController::tryGetFPGAVersion entry
587 1732254233948 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
587 1732254233952 pro JtagIce3 [0x01] >>> 84 01 00 11 
587 1732254233952 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
587 1732254233956 pro JtagIce3 [0x01] >>> 84 01 00 11 
587 1732254233956 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
587 1732254233960 pro JtagIce3 [0x01] >>> 84 01 00 11 
587 1732254233960 NativeController::tryGetFPGAVersion exit
587 1732254233960 NativeController::tryGetFPGAVersion exit with exception No value present
587 1732254233960 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
587 1732254233963 pro JtagIce3 [0x01] >>> 84 01 00 00 
587 1732254233963 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
587 1732254233968 pro JtagIce3 [0x01] >>> 84 01 00 00 
587 1732254233968 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
587 1732254233973 pro JtagIce3 [0x01] >>> 84 01 00 00 
587 1732254233973 NativeController::GetFirmwareInfo exit
587 1732254233973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
587 1732254233973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
587 1732254233973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
587 1732254233973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
587 1732254233973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
587 1732254233973 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
587 1732254233973 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@6c03b8a8

587 1732254233997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
587 1732254233997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
587 1732254233997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
587 1732254233997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
587 1732254233997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
587 1732254233997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
587 1732254233997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
587 1732254233997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
587 1732254233997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
587 1732254233997 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

587 1732254233997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
587 1732254233997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
587 1732254233997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
587 1732254233997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
587 1732254233997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
587 1732254233997 NativeController::GetVoltageInfo entry
587 1732254233997 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
587 1732254234001 pro JtagIce3 [0x01] >>> 84 01 98 13 00 
587 1732254234001 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
587 1732254234005 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
587 1732254234005 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
587 1732254234009 pro JtagIce3 [0x01] >>> 84 01 AE 13 00 
587 1732254234009 NativeController::GetVoltageInfo exit
587 1732254234009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
587 1732254234009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
587 1732254234009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
587 1732254234009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

587 1732254234009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
587 1732254234009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
587 1732254234009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
587 1732254234009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
587 1732254234009 NativeController::GetVoltageInfo entry
587 1732254234009 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
587 1732254234013 pro JtagIce3 [0x01] >>> 84 01 98 13 00 
587 1732254234014 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
587 1732254234018 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
587 1732254234018 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
587 1732254234022 pro JtagIce3 [0x01] >>> 84 01 B0 13 00 
587 1732254234022 NativeController::GetVoltageInfo exit
587 1732254234022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
587 1732254234022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
587 1732254234022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
587 1732254234022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 5016, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5040
587 1732254234022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

587 1732254234022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
587 1732254234022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
587 1732254234022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
587 1732254234022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
587 1732254234022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
587 1732254234022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
587 1732254234022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
587 1732254234022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

587 1732254234022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
587 1732254234022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
587 1732254234022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
587 1732254234022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
587 1732254234022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
587 1732254234022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
587 1732254234023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
587 1732254234023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
587 1732254234023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
587 1732254234023 ExecuteFunCall.call start_programming_operation

587 1732254234043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
587 1732254234043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
587 1732254234043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
587 1732254234044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
587 1732254234044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
587 1732254234044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
587 1732254234044 ExecuteFunCall.call prog_read
587 1732254234053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
587 1732254234053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
587 1732254234053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
587 1732254234053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

587 1732254234053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
587 1732254234053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
587 1732254234053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
587 1732254234053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
587 1732254234053 ExecuteFunCall.call end_of_operations
587 1732254234157 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
587 1732254234157 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
587 1732254234157 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
587 1732254234157 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

587 1732254234157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
587 1732254234157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
587 1732254234157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
587 1732254234157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
587 1732254234159 ExecuteFunCall.call start_programming_operation
587 1732254234178 ExecuteFunCall.call read_device_id
587 1732254234193 ExecuteFunCall.call end_of_operations
587 1732254234298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
587 1732254234300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
587 1732254234300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
587 1732254234300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
587 1732254234300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
587 1732254234304 ExecuteFunCall.call start_programming_operation

587 1732254234329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
587 1732254234329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
587 1732254234329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
587 1732254234329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
587 1732254234329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
587 1732254234329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
587 1732254234329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
587 1732254234329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
587 1732254234329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
587 1732254234329 ExecuteFunCall.call erase
587 1732254234344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
587 1732254234344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
587 1732254234344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
587 1732254234344 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

587 1732254234347 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
587 1732254234348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
587 1732254234348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
587 1732254234348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
587 1732254234348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
587 1732254234348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2600, End = 27ff, Buffer Length = 512, Type = Pgm, Mask = 00000000
587 1732254234348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 1ff80, End = 1ffff, Buffer Length = 128, Type = Pgm, Mask = 00000000
587 1732254234348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
587 1732254234348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
587 1732254234348 ExecuteFunCall.call prog_write
587 1732254234367 ExecuteFunCall.call prog_write
587 1732254234434 ExecuteFunCall.call prog_write
587 1732254234453 ExecuteFunCall.call prog_write
587 1732254234712 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
587 1732254234712 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
587 1732254234712 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
587 1732254234712 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

587 1732254234712 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
587 1732254234712 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
587 1732254234712 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
587 1732254234712 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
587 1732254234712 ExecuteFunCall.call end_of_operations
587 1732254234817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
587 1732254234817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
587 1732254234817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
587 1732254234817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

587 1732254234822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
587 1732254234822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
587 1732254234822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
587 1732254234822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
587 1732254234822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
587 1732254234822 ExecuteFunCall.call release_from_reset
587 1732254234828 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
587 1732254234828 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
587 1732254234828 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
587 1732254234828 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
587 1732254234828 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

587 1732254234828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
587 1732254234828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
587 1732254234828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
587 1732254234828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
587 1732254234828 NativeController::GetFirmwareInfo entry
587 1732254234828 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
587 1732254234833 pro JtagIce3 [0x01] >>> 84 01 00 00 
587 1732254234833 NativeController::getFirmwareVersion entry
587 1732254234833 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
587 1732254234837 pro JtagIce3 [0x01] >>> 84 01 01 00 
587 1732254234837 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
587 1732254234842 pro JtagIce3 [0x01] >>> 84 01 1E 00 
587 1732254234842 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
587 1732254234845 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
587 1732254234845 NativeController::getFirmwareVersion exit
587 1732254234845 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
587 1732254234849 pro JtagIce3 [0x01] >>> 84 01 00 11 
587 1732254234849 NativeController::tryGetFPGAVersion entry
587 1732254234849 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
587 1732254234853 pro JtagIce3 [0x01] >>> 84 01 00 11 
587 1732254234853 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
587 1732254234857 pro JtagIce3 [0x01] >>> 84 01 00 11 
587 1732254234857 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
587 1732254234861 pro JtagIce3 [0x01] >>> 84 01 00 11 
587 1732254234862 NativeController::tryGetFPGAVersion exit
587 1732254234862 NativeController::tryGetFPGAVersion exit with exception No value present
587 1732254234862 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
587 1732254234865 pro JtagIce3 [0x01] >>> 84 01 00 00 
587 1732254234865 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
587 1732254234869 pro JtagIce3 [0x01] >>> 84 01 00 00 
587 1732254234869 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
587 1732254234873 pro JtagIce3 [0x01] >>> 84 01 00 00 
587 1732254234874 NativeController::GetFirmwareInfo exit
587 1732254234874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
587 1732254234874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
587 1732254234874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
587 1732254234874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
587 1732254234874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

587 1732254234874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
587 1732254234874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
587 1732254234874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
587 1732254234874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
587 1732254234874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
587 1732254234874 NativeController::GetVoltageInfo entry
587 1732254234874 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
587 1732254234877 pro JtagIce3 [0x01] >>> 84 01 99 13 00 
587 1732254234877 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
587 1732254234881 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
587 1732254234881 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
587 1732254234885 pro JtagIce3 [0x01] >>> 84 01 B1 13 00 
587 1732254234885 NativeController::GetVoltageInfo exit
587 1732254234885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
587 1732254234885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
587 1732254234885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
587 1732254234885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

587 1732254234885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
587 1732254234885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
587 1732254234885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
587 1732254234885 NativeController::Disconnect entry
587 1732254234885 pro JtagIce3 [0x01] <<< 11 00 00 
587 1732254234889 pro JtagIce3 [0x01] >>> 80 00 
587 1732254234889 NativeController::Disconnect exit
587 1732254234890 ExecuteFunCall.call end_communication_session
587 1732254234890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
587 1732254234890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
587 1732254234890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
587 1732254234890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
587 1732254234890 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@29c56d88
587 1732254234890 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
587 1732254234890 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
587 1732254234990 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
587 1732254234990 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
587 1732254234990 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
587 1732254234990 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
605 1732254316501 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
605 1732254316501 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
605 1732254316501 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
605 1732254316502 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
605 1732254316506 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
605 1732254316506 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
605 1732254316506 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
605 1732254316506 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
605 1732254316506 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
605 1732254316507 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@44726e0c
605 1732254316507 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
605 1732254316507 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@44726e0c
605 1732254316507 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
605 1732254316508 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800004446

605 1732254316536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
605 1732254316536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
605 1732254316536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
605 1732254316536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
605 1732254316536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
605 1732254316536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
605 1732254316536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
605 1732254316536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
605 1732254316536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
605 1732254316536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
605 1732254316536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
605 1732254316536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
605 1732254316536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
605 1732254316536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
605 1732254316536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
605 1732254316536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
605 1732254316536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
605 1732254316536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@1769d820
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@403cd6cf
605 1732254316537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@55b9a988
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@7db82ac0
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
605 1732254316541 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

605 1732254316546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
605 1732254316546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
605 1732254316546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@2449558f
605 1732254316546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
605 1732254316546 NativeController::EstablishCommunincations entry
605 1732254316546 pro JtagIce3 [0x00] <<< 00 00 00 
